const TITLES = [
  'Цивилизованная аренда от ДОМ РФ',
  'Апартаменты-студия, 32 м², 3/15 этаж',
  'Новый дизайнерский ремонт',
  'Сдается впервые',
  'В зелёном районе',
  'Три спальни! Чистые пруды!',
  'Квартира с подземным паркингом',
  'Семейная квартира',
  'Резиденции Москва сервис отеля 5*',
  'Впервые и без депозита!',
];

const DESC = [
  'Идут показы с датой заселения после 24.03.2024 Доступна к просмотру и бронированию!',
  'Доступна рассрочка оплаты депозита на 3 месяца! Без комиссии. Разрешено проживание с животными!',
  'Предлагается в долгосрочную аренду светлая студия в арендном доме "Лайнер" от ДОМ.РФ. 184',
  'Апартамент с индивидуальным интерьерным решением в современном стиле, качественной отделкой, мебелью и техникой для жизни от ведущих брендов (Beko)',
  'Предлагается для проживания студия 32 метра в стиле минимализма, лаконичный дизайн в светлых серо-голубых тонах',
  'ID 2 017 Впервые после ремонта предлагается в аренду уютная квартира с 2-мя спальнями общей площадью 80 м² в комплексе "Фили Сити" в районе Филёвский парк',
  'Планировка: гостиная-столовая-кухня, две спальни,  санузел с раковиной на двоих и душевой, гостевой санузел, постирочная, гардеробная, холл. В санузлах встроенная система хранения',
  'Коллегам бонус!! Современная квартира, выполненная по авторскому архитектурному проекту в элитном жилом комплексе',
  'Постирочная комната и дополнительный гардероб. Мебель от ведущих Итальянских брендов. Высота потолков 3,5 метра',
  'ID 1 829. С коллегами работаем 50/50. Квартира с 3-мя спальнями общей площадью 188 м² в комплексе La Defense'
];

const TYPES = [
  'palace',
  'flat',
  'house',
  'hotel',
  'bungalow',
];

const TYPES_INFO = [
  {
    type: 'flat',
    analogy: 'Квартира',
    min_price: 1000,
  },
  {
    type: 'bungalow',
    analogy: 'Бунгало',
    min_price: 0,
  },
  {
    type: 'house',
    analogy: 'Дом',
    min_price: 5000,
  },
  {
    type: 'palace',
    analogy: 'Дворец',
    min_price: 10000,
  },
  {
    type: 'hotel',
    analogy: 'Отель',
    min_price: 1000,
  },
];

const IMAGE_TYPES = [
  'image/png',
  'image/jpeg',
];

const MIN_TITLE_LENGTH = 30;
const MAX_TITLE_LENGTH = 100;

const CHECKIN = [
  '12:00',
  '13:00',
  '14:00',
];

const CHECKOUT = [
  '12:00',
  '13:00',
  '14:00',
]

const FEATURES = [
  'wifi',
  'dishwasher',
  'parking',
  'washer',
  'elevator',
  'conditioner',
]

const PHOTOS = [
  'http://o0.github.io/assets/images/tokyo/hotel1.jpg',
  'http://o0.github.io/assets/images/tokyo/hotel2.jpg',
  'http://o0.github.io/assets/images/tokyo/hotel3.jpg',
]

const SERVER_URL = 'https://23.javascript.htmlacademy.pro/keksobooking/data';

export {
  TITLES,
  DESC,
  TYPES,
  TYPES_INFO,
  IMAGE_TYPES,
  CHECKIN,
  CHECKOUT,
  FEATURES,
  PHOTOS,
  MIN_TITLE_LENGTH,
  MAX_TITLE_LENGTH,
  SERVER_URL,
}

